CORS_WHITELIST=http://localhost:3000
CORS_TARGET_WHITELIST=https://www2.staysafe-sp.com:3001
CORS_JWT_JWKSURI=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-XXX/.well-known/jwks.json
CORS_JWT_ISSUER=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-XXX
CORS_JWT_AUDIENCE=
CORS_JWT_CHECK=true
